{
  "name": "space-station-autobattler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --config eslint.config.cjs",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --config eslint.config.cjs --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "docs:deps": "node scripts/generate-dependency-docs.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "ci:test": "cross-env CI=true vitest run --coverage",
    "playwright:install": "playwright install",
    "playwright:test": "playwright test",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "npm run format"
    ],
    "**/*.{md,json}": [
      "npm run format"
    ]
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.15.0",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.1.0",
    "miniplex": "^2.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.180.0",
    "zustand": "^5.0.8"
  },
  "overrides": {
    "@dimforge/rapier3d-compat": "0.15.0",
    "@react-three/rapier": {
      "@dimforge/rapier3d-compat": "0.15.0"
    },
    "@react-three/drei": {
      "@dimforge/rapier3d-compat": "0.15.0"
    },
    "@types/three": {
      "@dimforge/rapier3d-compat": "0.15.0"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@responsive-image/vite-plugin": "latest",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "cross-env": "^7.0.3",
    "eslint": "^9.35.0",
    "eslint-config-auto": "^0.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.2.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-unicorn": "^61.0.2",
    "eslint-plugin-unused-imports": "^4.2.0",
    "eslint-plugin-vitest": "^0.5.4",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.1.6",
    "playwright": "^1.55.0",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "latest",
    "typescript": "^5.9.2",
    "unplugin-auto-import": "latest",
    "vite": "^7.1.5",
    "vite-plugin-checker": "latest",
    "vite-plugin-glsl": "latest",
    "vite-plugin-svgr": "latest",
    "vite-plugin-wasm": "^3.5.0",
    "vitest": "^3.2.4"
  }
}
